# Diplom

DecanatClient/: App.config  App.xaml  App.xaml.cs  DecanatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DecanatClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server/: Program.cs  Server.csproj  Server.sln
Server/Entity/: News.cs
Server/Properties/: launchSettings.json
ДИПЛОМ старая версия/Server/BsTYCallboard/: BsTYCallboard.csproj  BsTYCallboard.http  BsTYCallboard.sln  Dockerfile
ДИПЛОМ старая версия/Server/BsTYCallboard/BstYCallboardTest/: UnitTest1.cs
ДИПЛОМ старая версия/Server/BsTYCallboard/BstYCallboardTest/Tests/: RoleServiceTest.cs  TeacherServiceTest.cs  UserServiceTest.cs
ДИПЛОМ старая версия/Server/BsTYCallboard/Data/: ApplicationDbContext.cs
ДИПЛОМ старая версия/Server/BsTYCallboard/Entity/: Faculty.cs  Group.cs  Role.cs  Speciality.cs  Teacher.cs  User.cs
ДИПЛОМ старая версия/Server/BsTYCallboard/Properties/: launchSettings.json
ДИПЛОМ старая версия/Server/BsTYCallboard/Services/: FacultyService.cs  GroupService.cs  RoleService.cs  SpecialityService.cs  TeacherService.cs  UserService.cs
ДИПЛОМ старая версия/Server/BsTYCallboardTests/Tests/: FacultyServiceTest.cs  GroupServiceTest.cs  SpecialityServiceTest.cs
